{
  "name": "1ucoin-testnet",
  "version": "1.0.0",
  "description": "1ucoin.fun Polygon Amoy testnet deployment",
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy-amoy.js --network amoy",
    "test": "npx hardhat test",
    "node": "npx hardhat node",
    "clean": "npx hardhat clean"
  },
  "devDependencies": {
    "@chainlink/contracts": "^1.3.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.2.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.15"
  }
}
